#自动阅读

#[MITM] 
hostname = mp.weixin.qq.com

#[rewrite_local] 
^http://.+/yunonline/v1/task url script-response-body https://raw.githubusercontent.com/NickyKwan/JavaScript/main/JS/AutoRead.js
^http://.+/(reada/jump|v1/jump|task/read)\? url script-response-header https://raw.githubusercontent.com/NickyKwan/JavaScript/main/JS/AutoRead.js
^http://.+/mock/read url script-analyze-echo-response https://raw.githubusercontent.com/NickyKwan/JavaScript/main/JS/AutoRead.js
^https?://mp\.weixin\.qq\.com/s.+?k=feizao url response-body </script> response-body setTimeout(()=>window.history.back(),6500); </script>
#^https?://mp\.weixin\.qq\.com/s.+? url response-body </script> response-body setTimeout(()=>window.history.back(),6500); </script>  