#其他羊毛集合
#[MITM] 
hostname = m.*.top,

#[rewrite_local] 
#10s阅读 
http:\/\/m.*.top\/read_channel\/do_read&pageshow.* url script-request-body https://raw.githubusercontent.com/Wenmoux/scripts/wen/other/jrkuaixun.js
#http:\/\/m.*.top\/read_channel\/do_read&pageshow.* url script-request-body https://raw.githubusercontent.com/NickyKwan/JavaScript/main/JS/10s.js