#其他羊毛集合
#[MITM] 
hostname = m.*.top, Host: api.yqzh.templet.vip, wq.jd.com, m.jingxi.com, *.toutiaoapi.com, *.snssdk.com, 

#[rewrite_local] 
#10s阅读 
http:\/\/m.*.top\/read_channel\/do_read&pageshow.* url script-request-header https://raw.githubusercontent.com/NickyKwan/JavaScript/main/JS/10s.js

#云扫码
^http://.+?[^/]/yunonline/v\d+/redirect/(?!undefined) url script-request-header https://raw.githubusercontent.com/age174/-/main/ysm.js

#悦趣阅读
^http://wechat04\.yqzh\.libcloud\.cn/\? url script-request-header https://raw.githubusercontent.com/age174/-/main/yqzh.js


#京喜财富岛提现Token
#打开【❗️京喜农场❗️】，手动任意完成<工厂任务>、<签到任务>、<金牌厂长任务>一项，提示获取cookie成功即可，然后退出跑任务脚本
# * 打开京喜农场，手动完成任意任务，必须完成任务领到水滴，提示获取cookie成功
# * 打开京喜工厂，收取电力，提示获取cookie成功
# * 打开京喜财富岛，手动成功提现一次，提示获取cookie成功
^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js

#汪汪兑换
#添加以下重写后打开宠汪汪页面获取接口调用key
^https://jdjoy\.jd\.com/common/gift/getBeanConfigs\? url script-request-header https://raw.githubusercontent.com/ztxtop/x/main/js/jd_joy_reward.js

#执意
#今日头条
#\/score_task\/v1\/task\/(sign_in|get_read_bonus) url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/jrtt.js
\/ttgame\/game_farm\/home_info url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/jrtt.js
#\/luckycat\/lite\/v1\/(sign_in|get_read_bonus) url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/jrtt.js
luckycat/lite/v1/sign_in/* url script-request-header https://raw.githubusercontent.com/NickyKwan/JavaScript/main/JS/jrttxf.js
score_task/v1/task/open_treasure_box/* url script-request-header https://raw.githubusercontent.com/NickyKwan/JavaScript/main/JS/jrttxf.js

#番茄小说
luckycat/novel/v1/task/sign_in/* url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/fqxs.js