#其他羊毛集合
#[MITM] 
hostname = m.qtyromm.top,

#[rewrite_local] 
#10s阅读 
http:\/\/m.qtyromm.top\/read_channel\/do_read&pageshow.* url script-request-body https://raw.githubusercontent.com/Wenmoux/scripts/wen/other/jrkuaixun.js