#其他羊毛集合
#[MITM] 
hostname = m.*.top,

#[rewrite_local] 
#10s阅读 
http:\/\/m.*.top\/read_channel\/do_read&pageshow.* url script-request-header https://raw.githubusercontent.com/NickyKwan/JavaScript/main/JS/10s.js

#云扫码
^http://.+?[^/]/yunonline/v\d+/redirect/(?!undefined) url script-request-header https://raw.githubusercontent.com/age174/-/main/ysm.js

