#没几个羊毛能活旧的
#[MITM] 
hostname = 47.108.30.245:4001, 2021celebration.porsche-cloud.com

#[rewrite_local] 
#美音星品 
http://47.108.30.245:4001/sys/browse url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/myxp.js 

#保时捷
https://2021celebration.porsche-cloud.com/api/customer/lottery-draw url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/bsj.js