#中青阅读body获取

hostname =  *.youth.cn,ios.baertt.com


http-request https://ios.baertt.com/v5/article/complete.json script-path=https://raw.githubusercontent.com/jiuli12/Script/main/youthRead.js, requires-body=true