

#番茄看看
hostname = mp.weixin.qq.com


#阅读文章标注
http-request ^http://.+/(task/read|jump)\? script-path=https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js, requires-header=true, tag=阅读文章标注
#阅读自动返回
http-request ^https?://mp\.weixin\.qq\.com/s.+?k=feizao script-path=https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js, requires-body=1, max-size=0, timeout=10, tag=阅读自动返回


#番茄看看整了加密。每次阅读调用了微信接口。无法解决。只能前台单账号玩玩了。跟悦趣阅读差不多的玩法了。区别是悦趣手动鉴权需要运行脚本。番茄看看则需要手动点击开始阅读，跑完一轮再次点击。并保持在前台运行。
脚本为前台脚本。单账号使用，需保持番茄看看在前台，实现自动跳转阅读。
#使用方法:添加下面的重写去点击开始阅读就可以了,会增加微信文章阅读数
#注意事项: 都跳转到微信文章页面了，应该没鉴权一说了，0、1、2篇就黑的，那基本是微信账号被微信限制了；返回代码注入到微信文章中，所以需要配置mitm

cron "7 12-23/2 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js, tag=番茄看看