

#书旗子夜版
hostname = xw.mengniu.cn

#ck只有几个小时的有效期，不要关闭ck重写    
建议每天12点进入小程序获取ck，点击我的奖品也可以获取ck， 手动运行一次或者定时 7 27,47 12 * * *
#关于助力，一天一次，同一个人一周一次，脚本默认助力作者，可自行boxjs处更改
#cookie
#特仑苏获取ck
http-request https:\/\/xw\.mengniu\.cn\/grass\/Api\/TelunsuHandler\.ashx\?method\=GetMyPrize script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/tls.js, requires-header=true, tag=特仑苏获取ck
cron "7 27,47 12 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/tls.js, tag=特仑苏