
# Cookie 
http-request http://sleep.zouluzhuan.com/api/member/randCoin script-path=https://raw.githubusercontent.com/NickyKwan/Loon/main/Script/smz.js, requires-header=true, tag=睡眠赚


# Task
cron "5,35 9-22 * * *" script-path=https://raw.githubusercontent.com/NickyKwan/Loon/main/Script/smz.js, tag=睡眠赚


hostname = sleep.zouluzhuan.com,