
# Cookie 
http-request https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/flw.js, requires-header=true, tag=返利网获取header
http-request https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/flw.js,requires-body=true, tag=返利网获取body




# Task
cron "0 12,23 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/flw.js, tag=返利网


hostname = huodong.fanli.com,passport.fanli.com,gw.fanli.com,