
# Cookie 
http-request https://k009.taoyuoo.top/app/index.php? script-path=https://raw.githubusercontent.com/NickyKwan/Loon/main/Script/ygkc.js, requires-header=true, tag=阳光矿场


# Task
cron "0 0 * * *" script-path=https://raw.githubusercontent.com/NickyKwan/Loon/main/Script/ygkc.js, tag=阳光矿场


hostname = k009.taoyuoo.top,