

# 羊毛赚多账号
hostname = ymz.iphonezhuan.com

## Task [Script]
cron "15 10 * * * " script-path=https://raw.githubusercontent.com/age174/-/main/ymz.js, tag=羊毛赚多账号

#羊毛赚多账号 body 
#羊毛赚获取BODY
http-request http://ymz.iphonezhuan.com/addaction script-path=https://raw.githubusercontent.com/xiaokxiansheng/js/master/Task/ymzrw.js, requires-body=1, tag=羊毛赚获取BODY

http-request http://ymz.iphonezhuan.com/gettask script-path=https://raw.githubusercontent.com/xiaokxiansheng/js/master/Task/ymzrw.js, requires-body=1, tag=羊毛赚获取BODY


#羊毛赚模拟登录BODY
http-response https://api.weixin.qq.com/sns/userinfo* script-path=https://raw.githubusercontent.com/xiaokxiansheng/js/master/Task/ymzrw3.js, requires-body=1,max-size=0, tag=羊毛赚模拟登录BODY



