
hostname = inf-prdapi.wesure.cn

https://inf-prdapi.wesure.cn/prdapp/api/benefit-task url script-request-body https://raw.githubusercontent.com/NickyKwan/JavaScript/main/JS/wefit/wefit_cookie.js

#https://inf-prdapi.wesure.cn/prdapp/rpc/insurance-day-activity/completeTask url script-request-body https://raw.githubusercontent.com/NickyKwan/JavaScript/main/JS/wefit/wefit_cookie.js

